<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Wheretoeat</title>
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style type="text/css">
        #run {
            width: 23%;
            margin-top: 10px;
        }
        #weather {
            width: 23%;
            margin-top: 10px;
        }
        #preference{
            resize: none;
        }
        #End_location{
            resize: none;
        }
        #location{
            resize: none;
        }
        #history{
            width: 40%;
            margin-top: 10px;
        }
        #info{
            width: 23%;
            margin-top: 10px;
        }
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #floating-panel {
        position: absolute;
        top: 10px;
        left: 25%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }
      #right-panel {
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }

      #right-panel select, #right-panel input {
        font-size: 15px;
      }

      #right-panel select {
        width: 100%;
      }

      #right-panel i {
        font-size: 12px;
      }
      #right-panel {
        height: 100%;
        float: right;
        width: 390px;
        overflow: auto;
      }
      #map {
        margin-right: 400px;
      }
      #floating-panel {
        background: #fff;
        padding: 5px;
        font-size: 14px;
        font-family: Arial;
        border: 1px solid #ccc;
        box-shadow: 0 2px 2px rgba(33, 33, 33, 0.4);
        display: none;
      }
      @media print {
        #map {
          height: 500px;
          margin: 0;
        }
        #right-panel {
          float: none;
          width: auto;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <p class="text-center h1 text-yellow">
                     Where to eat
                </p>
                <p id="users"></p>
            </div>
        </div>
    </div>
    </hr>
    <div class="container">
    <div class="row">
        <div class="col-md-6">
            <p class="text-center h3 text-yellow">Enter your preference</p>
            <textarea id="preference" class="form-control" placeholder="Italian Chinese"></textarea>
            <div class="text-right"><button id="history" type="button" class="btn btn-primary">Show history from calendar</button></div>

        </div>
        <div class="col-md-6">
             <p class="text-center h3 text-yellow">Tell me where you are</p>
            <textarea id="location" class="form-control"  placeholder="UMDearborn"></textarea>
            <div class="text-right"><button id="weather" type="button" class="btn btn-primary">Get Weather</button><button id="run" type="button" class="btn btn-primary">Search</button></div>

        </div>
    </div>
    </div>

    <div class="container">
    <div class="row">
        <div class="col-md-6">
            <p></p>
           <textarea id="history_result" disabled placeholder="Your history shows here" style="width:100%;" class="text-center form-control"></textarea>

        </div>
        <div class="col-md-6">
            <p></p>
           <textarea id="run_result" disabled placeholder="Your result shows here" style="width:100%;" class="text-left form-control"></textarea>

        </div>
    </div>
    </div>
    <div class="container">
    <div class="row">
        <div class="col-md-6">
            <p class="text-center h3 text-yellow">Enter restaurant's LOCATION for more info</p>
            <textarea id="End_location" class="form-control" placeholder="What the Pho"></textarea>
            <div class="text-right"><button id="info" type="button" class="btn btn-primary">Get info</button></div>

        </div>
        <div class="col-md-6">
             <p class="text-center h3 text-yellow">Result</p>
            <textarea id="info_result" disabled placeholder="Your result shows here" style="width:100%;" class="text-left form-control"></textarea>

        </div>
    </div>
    </div>
    <div>

    </div>
    <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <p></p>
    <div id="floating-panel">
      <strong>Start:</strong>
      <select id="start">
        <option value="dearborn, mi">Dearborn</option>
      </select>
      <br>
      <strong>End:</strong>
      <select id="end">
        <option value="dearborn, mi">Dearborn</option>
      </select>
    </div>
    <div id="right-panel"></div>
    <div id="map"></div>
</body>
    <script>
      function initMap() {
        var directionsDisplay = new google.maps.DirectionsRenderer;
        var directionsService = new google.maps.DirectionsService;
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 7,
          center: {lat: 41.85, lng: -87.65}
        });
        directionsDisplay.setMap(map);
        directionsDisplay.setPanel(document.getElementById('right-panel'));

        var control = document.getElementById('floating-panel');
        control.style.display = 'block';
        map.controls[google.maps.ControlPosition.TOP_CENTER].push(control);

        var onChangeHandler = function() {
          calculateAndDisplayRoute(directionsService, directionsDisplay);
        };
        document.getElementById('start').addEventListener('change', onChangeHandler);
        document.getElementById('end').addEventListener('change', onChangeHandler);
      }

      function calculateAndDisplayRoute(directionsService, directionsDisplay) {
        var start = document.getElementById('start').value;
        var end = document.getElementById('end').value;
        directionsService.route({
          origin: start,
          destination: end,
          travelMode: 'DRIVING'
        }, function(response, status) {
          if (status === 'OK') {
            directionsDisplay.setDirections(response);
          } else {
            window.alert('Directions request failed due to ' + status);
          }
        });
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDQmDWR2nBQyoELcfmaVwr92GsyogmHkQI&callback=initMap&language=en&region=US">
    </script>
<script>
    function changeSize(ele) {
        $(ele).css({'height':'auto','overflow-y':'hidden'}).height(ele.scrollHeight)
    }
    function getCode() {
        return $('#preference').val()
    }
    function getLocation() {
        return $('#location').val()
    }
    function getEnd() {
        return $('#End_location').val()
    }
    function show_result(data) {
        var output = document.getElementById('run_result')
        total = ''
        for(var item in data['businesses']){
            total += '#' + item + ':\n'
            total += 'Name: ' + data['businesses'][item]['name'] +'\n'
            total += 'Location: ' + data['businesses'][item]['location']+'\n'
            total += 'Rating: ' + data['businesses'][item]['rating']+'\n'
            total += 'Distance: ' + (data['businesses'][item]['distance']*0.000621371).toFixed(2)+'miles\n'
        }
        output.value = total
    }
    $('#run').click(function () {
        $.ajax({
            url:'/get_run/',
            type:'POST',
            data:{'preference':getCode(),'location':getLocation()},
            dataType: 'json',
            success: show_result
        })
    })
    function show_weather(data) {
        var output = document.getElementById('run_result')
        total = data['weather_result']

        output.value = total
    }
    $('#weather').click(function () {
        $.ajax({
            url:'/get_weather/',
            type:'POST',
            data:{'preference':getCode(),'location':getLocation()},
            dataType: 'json',
            success: show_weather
        })
    })
    function show_history(data) {
        var output = document.getElementById('history_result')
        output.value = data['history_result']
        changeSize(output)
    }
    $('#history').click(function () {
        $.ajax({
            url:'/get_history/',
            type:'POST',
            data:{},
            dataType: 'json',
            success: show_history
        })
    })
    function show_info(data) {
        var output = document.getElementById('info_result')
        total = ''
        count = 0
        for(var item in data['reviews']){
            total += '#' + item + ':\n'
            total += 'Rating: ' + data['reviews'][item]['rating'] +'\n'
            total += 'Text: ' + data['reviews'][item]['text']+'\n'
            total += 'Time_created: ' + data['reviews'][item]['time_created']+'\n'
            total += 'Url: ' + data['reviews'][item]['url']+'\n'
            count += 1
            if(count >=3) break;
        }
        output.value = total

        var start_id = $('#start')
        var start = getLocation()
        start_id.append("<option value='"+start+"'>"+start+"</option>")
        var end_id = $('#end')
        var end = getEnd()
        end_id.append("<option value='"+end+"'>"+end+"</option>")
    }
    $('#info').click(function () {
        $.ajax({
            url:'/get_info/',
            type:'POST',
            data:{'End_location':getEnd(),'location':getLocation(),'preference':getCode(),'location':getLocation()},
            dataType: 'json',
            success: show_info
        })
    })
</script>
</html>